<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bytewerk.namnam</groupId>
    <artifactId>namnammodel</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>namnam-model</name>

    <parent>
        <groupId>org.bytewerk</groupId>
        <artifactId>namnam</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
