<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Breakpoints</key>
	<dict>
		<key>main.js:162</key>
		<string>-setCurrentTagesmenue</string>
		<key>main.js:169</key>
		<string>-prevButtonClickHandler</string>
		<key>main.js:184</key>
		<string>-onOrtChangeHandler</string>
		<key>namnam.js:20</key>
		<string>-xmlLoaded</string>
		<key>namnam.js:78</key>
		<string>-getPreviousTagesMenueDate</string>
	</dict>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_collapsingFrameDimension</key>
		<real>0.0</real>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>_percentageOfCollapsedView</key>
		<real>0.0</real>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {1030, 333}}</string>
			<string>{{0, 343}, {1030, 715}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>5</integer>
	<key>Dashboard Widget Prefs</key>
	<dict>
		<key>id</key>
		<string>a54b8f2efed4af41</string>
		<key>in-layer</key>
		<true/>
		<key>path</key>
		<string>/private/var/folders/ib/ibcJz0H8He456yxayuAtJE+++TI/-Tmp-/Dashcode/.NamNamWidget.dcprojNNMa6v/NamNamWidget.dcproj/project.wdgt/</string>
		<key>percent-offset-x</key>
		<integer>0</integer>
		<key>percent-offset-y</key>
		<integer>0</integer>
		<key>percent-type</key>
		<integer>1</integer>
		<key>percent-x</key>
		<real>0.37312498688697815</real>
		<key>percent-y</key>
		<real>0.1458333283662796</real>
		<key>pos-x</key>
		<integer>597</integer>
		<key>pos-y</key>
		<integer>175</integer>
		<key>rosetta</key>
		<false/>
	</dict>
	<key>DeploymentOptions</key>
	<dict>
		<key>Save</key>
		<false/>
		<key>SavePath</key>
		<string>/Users/fake/Desktop</string>
		<key>WidgetCompatibilityTag</key>
		<integer>0</integer>
		<key>WidgetDeployName</key>
		<string>NamNam</string>
	</dict>
	<key>Design time language</key>
	<string>de.lproj</string>
	<key>EvaluatorFrame</key>
	<string>259 873 479 226 0 0 1600 1178 </string>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_collapsingFrameDimension</key>
		<real>0.0</real>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>_percentageOfCollapsedView</key>
		<real>0.0</real>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {244, 1079}}</string>
			<string>{{245, 0}, {1031, 1079}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>7 78 1275 1100 0 0 1600 1178 </string>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>5</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_collapsingFrameDimension</key>
		<real>0.0</real>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>_percentageOfCollapsedView</key>
		<real>0.0</real>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {246, 536}}</string>
			<string>{{0, 546}, {246, 512}}</string>
		</array>
	</dict>
	<key>Objects view expanded items</key>
	<array>
		<array>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>1</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>8</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>8</integer>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>9</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>9</integer>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>7</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>7</integer>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>5</integer>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>6</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>6</integer>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>5</integer>
		</array>
	</array>
	<key>Objects view last selections</key>
	<array>
		<array>
			<integer>5</integer>
		</array>
	</array>
	<key>Opened Steps</key>
	<array>
		<integer>0</integer>
	</array>
	<key>Visible StackLayout Views</key>
	<array>
		<string>front</string>
	</array>
</dict>
</plist>
