<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bytewerk.namnam</groupId>
    <artifactId>namnamparser</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>namnam-parser</name>

    <parent>
        <groupId>org.bytewerk</groupId>
        <artifactId>namnam</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
	<dependency>
		<groupId>org.bytewerk.namnam</groupId>
		<artifactId>namnammodel</artifactId>
		<version>${namnam.version}</version>
	</dependency>
	<dependency>
            <groupId>org.mnode.ical4j</groupId>
            <artifactId>ical4j</artifactId>
            <version>1.0.3</version>
        </dependency>
	<dependency>
		<groupId>org.ccil.cowan.tagsoup</groupId>
		<artifactId>tagsoup</artifactId>
		<version>1.2.1</version>
	</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
	    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <transformers>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                        <manifestEntries>
                                            <Main-Class>org.bytewerk.namnam.export.NamNamExportAll</Main-Class>
                                        </manifestEntries>
                                    </transformer>
                                </transformers>
                                <filters>
                                    <filter>
                                        <artifact>*:*</artifact>
                                        <excludes>
                                            <exclude>META-INF/*.SF</exclude>
                                            <exclude>META-INF/*.DSA</exclude>
                                            <exclude>META-INF/*.RSA</exclude>
                                        </excludes>
                                    </filter>
                                </filters>
                            </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
