// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NamNamTouchAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 763}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	1D3623250D0F684500981E51 /* NamNamTouchAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 1560}}";
			sepNavSelRange = "{2861, 0}";
			sepNavVisRange = "{1468, 2136}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NamNam */ = {
		activeExec = 0;
		executables = (
			2FF3434E124E495400A7956E /* NamNam */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* NamNamTouch_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 803}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1812, 882}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{0, 1070}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 3497}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 1408}";
			sepNavWindowFrame = "{{38, 994}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2FF3434E124E495400A7956E /* NamNam */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NamNam */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NamNam */,
		);
		breakpoints = (
		);
		codeSenseManager = 2FF34367124E495900A7956E /* Code sense */;
		executables = (
			2FF3434E124E495400A7956E /* NamNam */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1687,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1799,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					891,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1759,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309804344;
			PBXWorkspaceStateSaveDate = 309804344;
		};
		perUserProjectItems = {
			2F1BD59B1262E8BE00507E47 /* PBXTextBookmark */ = 2F1BD59B1262E8BE00507E47 /* PBXTextBookmark */;
			2F1BD59C1262E8BE00507E47 /* PBXTextBookmark */ = 2F1BD59C1262E8BE00507E47 /* PBXTextBookmark */;
			2F1BD59D1262E8BE00507E47 /* PBXTextBookmark */ = 2F1BD59D1262E8BE00507E47 /* PBXTextBookmark */;
			2F1BD59E1262E8BE00507E47 /* PBXTextBookmark */ = 2F1BD59E1262E8BE00507E47 /* PBXTextBookmark */;
			2F1BD59F1262E8BE00507E47 /* PBXTextBookmark */ = 2F1BD59F1262E8BE00507E47 /* PBXTextBookmark */;
			2F1BD5A01262E8BE00507E47 /* PBXTextBookmark */ = 2F1BD5A01262E8BE00507E47 /* PBXTextBookmark */;
			2F1BD5A31262E8BE00507E47 /* PBXTextBookmark */ = 2F1BD5A31262E8BE00507E47 /* PBXTextBookmark */;
			2F1BD5A41262E8BE00507E47 /* PBXTextBookmark */ = 2F1BD5A41262E8BE00507E47 /* PBXTextBookmark */;
			2F1BD5AD1262E8BE00507E47 /* PBXTextBookmark */ = 2F1BD5AD1262E8BE00507E47 /* PBXTextBookmark */;
			2F1BD5AE1262E8BE00507E47 /* PBXTextBookmark */ = 2F1BD5AE1262E8BE00507E47 /* PBXTextBookmark */;
			2F1BD5AF1262E8BE00507E47 /* PBXTextBookmark */ = 2F1BD5AF1262E8BE00507E47 /* PBXTextBookmark */;
			2F1BD5B01262E8BE00507E47 /* PBXTextBookmark */ = 2F1BD5B01262E8BE00507E47 /* PBXTextBookmark */;
			2F1BD5B11262E8BE00507E47 /* PBXTextBookmark */ = 2F1BD5B11262E8BE00507E47 /* PBXTextBookmark */;
			2F5AE64012611A3C005D7DC5 /* PBXBookmark */ = 2F5AE64012611A3C005D7DC5 /* PBXBookmark */;
			2F5AE64212611A3C005D7DC5 /* PBXBookmark */ = 2F5AE64212611A3C005D7DC5 /* PBXBookmark */;
			2F5AE7FC12613A1D005D7DC5 /* PBXBookmark */ = 2F5AE7FC12613A1D005D7DC5 /* PBXBookmark */;
			2F5AE7FD12613A1D005D7DC5 /* PBXBookmark */ = 2F5AE7FD12613A1D005D7DC5 /* PBXBookmark */;
			2F5F72AA1274DE8900059E6C /* PBXTextBookmark */ = 2F5F72AA1274DE8900059E6C /* PBXTextBookmark */;
			2F5F73C11274EB1200059E6C /* PBXTextBookmark */ = 2F5F73C11274EB1200059E6C /* PBXTextBookmark */;
			2F5F73C91274EBC700059E6C /* PBXTextBookmark */ = 2F5F73C91274EBC700059E6C /* PBXTextBookmark */;
			2F5F73CF1274EC0000059E6C /* PBXTextBookmark */ = 2F5F73CF1274EC0000059E6C /* PBXTextBookmark */;
			2F5F73D01274EC0000059E6C /* PBXTextBookmark */ = 2F5F73D01274EC0000059E6C /* PBXTextBookmark */;
			2F5F73D21274EC0000059E6C /* PBXTextBookmark */ = 2F5F73D21274EC0000059E6C /* PBXTextBookmark */;
			2F5F73DD1274EC1000059E6C /* PBXTextBookmark */ = 2F5F73DD1274EC1000059E6C /* PBXTextBookmark */;
			2F5F74061274EDFE00059E6C /* PBXTextBookmark */ = 2F5F74061274EDFE00059E6C /* PBXTextBookmark */;
			2F5F74111274EE4400059E6C /* PBXTextBookmark */ = 2F5F74111274EE4400059E6C /* PBXTextBookmark */;
			2F5F741E1274EF6300059E6C /* PBXTextBookmark */ = 2F5F741E1274EF6300059E6C /* PBXTextBookmark */;
			2F5F742E1277935700059E6C /* PBXTextBookmark */ = 2F5F742E1277935700059E6C /* PBXTextBookmark */;
			2F5F742F1277935700059E6C /* PBXTextBookmark */ = 2F5F742F1277935700059E6C /* PBXTextBookmark */;
			2F5F748F1277948A00059E6C /* PBXTextBookmark */ = 2F5F748F1277948A00059E6C /* PBXTextBookmark */;
			2F69E10B12639931000B4F5B /* PBXTextBookmark */ = 2F69E10B12639931000B4F5B /* PBXTextBookmark */;
			2FE36EA012773BAF00F041C4 /* PBXTextBookmark */ = 2FE36EA012773BAF00F041C4 /* PBXTextBookmark */;
			2FE36ED11277420F00F041C4 /* PBXTextBookmark */ = 2FE36ED11277420F00F041C4 /* PBXTextBookmark */;
			2FF349891262626F00DD928C /* PBXBookmark */ = 2FF349891262626F00DD928C /* PBXBookmark */;
			2FF349CF1262667700DD928C /* PlistBookmark */ = 2FF349CF1262667700DD928C /* PlistBookmark */;
			2FF34ED41262B17500DD928C /* PlistBookmark */ = 2FF34ED41262B17500DD928C /* PlistBookmark */;
		};
		sourceControlManager = 2FF34366124E495900A7956E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 793}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	2F1BD59B1262E8BE00507E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FF3443E124E82D300A7956E /* Essen.h */;
		name = "Essen.h: 6";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	2F1BD59C1262E8BE00507E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FF3443F124E82D300A7956E /* Essen.m */;
		name = "Essen.m: 6";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	2F1BD59D1262E8BE00507E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FF3448F124E882F00A7956E /* Mensaessen.h */;
		name = "Mensaessen.h: 6";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	2F1BD59E1262E8BE00507E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FF34490124E882F00A7956E /* Mensaessen.m */;
		name = "Mensaessen.m: 6";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	2F1BD59F1262E8BE00507E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5AE1491260B2B1005D7DC5 /* MensaURL.h */;
		name = "MensaURL.h: 6";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	2F1BD5A01262E8BE00507E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5AE14A1260B2B1005D7DC5 /* MensaURL.m */;
		name = "MensaURL.m: 6";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	2F1BD5A31262E8BE00507E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FF344AB124E8CA400A7956E /* NamNamXMLParser.m */;
		name = "NamNamXMLParser.m: 127";
		rLen = 16;
		rLoc = 4919;
		rType = 0;
		vrLen = 2256;
		vrLoc = 0;
	};
	2F1BD5A41262E8BE00507E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FF344AA124E8CA400A7956E /* NamNamXMLParser.h */;
		name = "NamNamXMLParser.h: 6";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1959;
		vrLoc = 0;
	};
	2F1BD5AD1262E8BE00507E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5AE2A91260C95D005D7DC5 /* NamNamMensaPickerController.h */;
		name = "NamNamMensaPickerController.h: 6";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	2F1BD5AE1262E8BE00507E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5AE2AA1260C95D005D7DC5 /* NamNamMensaPickerController.m */;
		name = "NamNamMensaPickerController.m: 6";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 1769;
		vrLoc = 0;
	};
	2F1BD5AF1262E8BE00507E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5AE4CA126106B7005D7DC5 /* TagesMenueTableCellController.h */;
		name = "TagesMenueTableCellController.h: 6";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	2F1BD5B01262E8BE00507E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5AE4CB126106B7005D7DC5 /* TagesMenueTableCellController.m */;
		name = "TagesMenueTableCellController.m: 6";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	2F1BD5B11262E8BE00507E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	2F5AE13C1260B0CA005D7DC5 /* NamNamURLs.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 166}, {1212, 1407}}";
		};
	};
	2F5AE1421260B23B005D7DC5 /* NamNamSettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 763}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 1309}";
		};
	};
	2F5AE1431260B23B005D7DC5 /* NamNamSettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 1729}}";
			sepNavSelRange = "{851, 158}";
			sepNavVisRange = "{460, 1544}";
			sepNavWindowFrame = "{{15, 166}, {1212, 1407}}";
		};
	};
	2F5AE1491260B2B1005D7DC5 /* MensaURL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 793}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	2F5AE14A1260B2B1005D7DC5 /* MensaURL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 793}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	2F5AE2A91260C95D005D7DC5 /* NamNamMensaPickerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 793}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	2F5AE2AA1260C95D005D7DC5 /* NamNamMensaPickerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 1586}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 1769}";
		};
	};
	2F5AE3361260D3C5005D7DC5 /* NamNamSettings.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 145}, {1212, 1407}}";
		};
	};
	2F5AE4A4126104D6005D7DC5 /* Icon-72.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{106, 861}, {860, 652}}";
		};
	};
	2F5AE4CA126106B7005D7DC5 /* TagesMenueTableCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 793}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	2F5AE4CB126106B7005D7DC5 /* TagesMenueTableCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 793}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	2F5AE64012611A3C005D7DC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F5AE5C812611377005D7DC5 /* rind.png */;
	};
	2F5AE64212611A3C005D7DC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F5AE5F41261162C005D7DC5 /* veggie.png */;
	};
	2F5AE7FC12613A1D005D7DC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F5AE4A7126104D6005D7DC5 /* Icon-Small@2x.png */;
	};
	2F5AE7FD12613A1D005D7DC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F5AE4A9126104D6005D7DC5 /* Icon@2x.png */;
	};
	2F5F72AA1274DE8900059E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 36";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	2F5F73C11274EB1200059E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FF348441262505900DD928C /* ModelLocator.h */;
		name = "ModelLocator.h: 61";
		rLen = 11;
		rLoc = 1684;
		rType = 0;
		vrLen = 1717;
		vrLoc = 351;
	};
	2F5F73C91274EBC700059E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FF3443A124E824C00A7956E /* Tagesmenue.m */;
		name = "Tagesmenue.m: 6";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	2F5F73CF1274EC0000059E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5AE1421260B23B005D7DC5 /* NamNamSettingsController.h */;
		name = "NamNamSettingsController.h: 6";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	2F5F73D01274EC0000059E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5AE1431260B23B005D7DC5 /* NamNamSettingsController.m */;
		name = "NamNamSettingsController.m: 33";
		rLen = 158;
		rLoc = 851;
		rType = 0;
		vrLen = 1544;
		vrLoc = 460;
	};
	2F5F73D21274EC0000059E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NamNamTouchAppDelegate.h */;
		name = "NamNamTouchAppDelegate.h: 6";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	2F5F73DD1274EC1000059E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FF348451262505900DD928C /* ModelLocator.m */;
		name = "ModelLocator.m: 32";
		rLen = 95;
		rLoc = 854;
		rType = 0;
		vrLen = 9517;
		vrLoc = 41;
	};
	2F5F74061274EDFE00059E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FF3442F124E80B700A7956E /* Mensa.h */;
		name = "Mensa.h: 28";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	2F5F74111274EE4400059E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FF34439124E824C00A7956E /* Tagesmenue.h */;
		name = "Tagesmenue.h: 6";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	2F5F741E1274EF6300059E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FF34430124E80B700A7956E /* Mensa.m */;
		name = "Mensa.m: 27";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1671;
		vrLoc = 0;
	};
	2F5F742E1277935700059E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NamNamTouchAppDelegate.m */;
		name = "NamNamTouchAppDelegate.m: 87";
		rLen = 0;
		rLoc = 2861;
		rType = 0;
		vrLen = 2136;
		vrLoc = 1468;
	};
	2F5F742F1277935700059E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FF01EB8124EB7E100B8E408 /* TagesMenueDetailController.h */;
		name = "TagesMenueDetailController.h: 22";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	2F5F748F1277948A00059E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FF01EB9124EB7E100B8E408 /* TagesMenueDetailController.m */;
		name = "TagesMenueDetailController.m: 46";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1985;
		vrLoc = 387;
	};
	2F69E10B12639931000B4F5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* NamNamTouch_Prefix.pch */;
		name = "NamNamTouch_Prefix.pch: 15";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	2FE36EA012773BAF00F041C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 5";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 1477;
		vrLoc = 0;
	};
	2FE36ED11277420F00F041C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 18";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	2FF01EB8124EB7E100B8E408 /* TagesMenueDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 783}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	2FF01EB9124EB7E100B8E408 /* TagesMenueDetailController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{8388, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{8439, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{8489, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9185}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1977, 4069}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRange = "{387, 1985}";
			sepNavWindowFrame = "{{84, 103}, {1212, 1407}}";
		};
	};
	2FF3434E124E495400A7956E /* NamNam */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NamNam;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	2FF34366124E495900A7956E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = f4k3.net;
			};
		};
	};
	2FF34367124E495900A7956E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2FF3442F124E80B700A7956E /* Mensa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 783}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{0, 760}";
			sepNavWindowFrame = "{{-977, 341}, {860, 652}}";
		};
	};
	2FF34430124E80B700A7956E /* Mensa.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 1287}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{0, 1671}";
		};
	};
	2FF34439124E824C00A7956E /* Tagesmenue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 783}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 434}";
			sepNavWindowFrame = "{{222, 554}, {849, 830}}";
		};
	};
	2FF3443A124E824C00A7956E /* Tagesmenue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 962}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 1345}";
			sepNavWindowFrame = "{{245, 533}, {849, 830}}";
		};
	};
	2FF3443E124E82D300A7956E /* Essen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 793}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	2FF3443F124E82D300A7956E /* Essen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 793}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	2FF3448F124E882F00A7956E /* Mensaessen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 793}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	2FF34490124E882F00A7956E /* Mensaessen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 793}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	2FF344AA124E8CA400A7956E /* NamNamXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 1079}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 1959}";
			sepNavWindowFrame = "{{175, 302}, {945, 785}}";
		};
	};
	2FF344AB124E8CA400A7956E /* NamNamXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 3042}}";
			sepNavSelRange = "{4919, 16}";
			sepNavVisRange = "{0, 2256}";
			sepNavWindowFrame = "{{1408, 470}, {917, 884}}";
		};
	};
	2FF348441262505900DD928C /* ModelLocator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 1014}}";
			sepNavSelRange = "{1684, 11}";
			sepNavVisRange = "{351, 1717}";
		};
	};
	2FF348451262505900DD928C /* ModelLocator.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{571, 72}\";\n            s = 0;\n        },\n                {\n            r = \"{990, 1689}\";\n            s = 0;\n        },\n                {\n            r = \"{2702, 1332}\";\n            s = 0;\n        },\n                {\n            r = \"{4059, 1333}\";\n            s = 0;\n        },\n                {\n            r = \"{5413, 691}\";\n            s = 0;\n        },\n                {\n            r = \"{6124, 1043}\";\n            s = 0;\n        },\n                {\n            r = \"{7203, 456}\";\n            s = 0;\n        },\n                {\n            r = \"{7724, 555}\";\n            s = 0;\n        },\n                {\n            r = \"{8358, 466}\";\n            s = 0;\n        },\n                {\n            r = \"{8851, 132}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11537}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1977, 1651}}";
			sepNavSelRange = "{783, 95}";
			sepNavVisRange = "{41, 1758}";
		};
	};
	2FF349891262626F00DD928C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F5AE67912611BFB005D7DC5 /* nopork.png */;
	};
	2FF349CF1262667700DD928C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2F5AE13C1260B0CA005D7DC5 /* NamNamURLs.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Mensen,
			Ingolstadt,
		);
		name = /Users/fake/XCodeProjects/NamNamTouch/NamNamURLs.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2FF34ED41262B17500DD928C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2F5AE3361260D3C5005D7DC5 /* NamNamSettings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/fake/XCodeProjects/NamNamTouch/NamNamSettings.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D1107310486CEB800E47090 /* NamNamTouch-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 743}, {849, 830}}";
		};
	};
}
