// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NamNamTouchAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 810}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	1D3623250D0F684500981E51 /* NamNamTouchAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 1222}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{217, 2231}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NamNam */ = {
		activeExec = 0;
		executables = (
			2FF3434E124E495400A7956E /* NamNam */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* NamNamTouch_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 827}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{0, 1330}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 4927}}";
			sepNavSelRange = "{5715, 0}";
			sepNavVisRange = "{5386, 773}";
			sepNavWindowFrame = "{{38, 994}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2FF3434E124E495400A7956E /* NamNam */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NamNam */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NamNam */,
		);
		breakpoints = (
		);
		codeSenseManager = 2FF34367124E495900A7956E /* Code sense */;
		executables = (
			2FF3434E124E495400A7956E /* NamNam */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1687,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1799,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					891,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1094,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308438675;
			PBXWorkspaceStateSaveDate = 308438675;
		};
		perUserProjectItems = {
			2F5AE2401260C2DE005D7DC5 /* PBXTextBookmark */ = 2F5AE2401260C2DE005D7DC5 /* PBXTextBookmark */;
			2F5AE5D512611469005D7DC5 /* PBXTextBookmark */ = 2F5AE5D512611469005D7DC5 /* PBXTextBookmark */;
			2F5AE64012611A3C005D7DC5 /* PBXBookmark */ = 2F5AE64012611A3C005D7DC5 /* PBXBookmark */;
			2F5AE64212611A3C005D7DC5 /* PBXBookmark */ = 2F5AE64212611A3C005D7DC5 /* PBXBookmark */;
			2F5AE7FC12613A1D005D7DC5 /* PBXBookmark */ = 2F5AE7FC12613A1D005D7DC5 /* PBXBookmark */;
			2F5AE7FD12613A1D005D7DC5 /* PBXBookmark */ = 2F5AE7FD12613A1D005D7DC5 /* PBXBookmark */;
			2FF348681262539800DD928C /* PBXTextBookmark */ = 2FF348681262539800DD928C /* PBXTextBookmark */;
			2FF3486A1262539800DD928C /* PBXTextBookmark */ = 2FF3486A1262539800DD928C /* PBXTextBookmark */;
			2FF348F21262592D00DD928C /* PBXTextBookmark */ = 2FF348F21262592D00DD928C /* PBXTextBookmark */;
			2FF3495612625D6800DD928C /* PBXTextBookmark */ = 2FF3495612625D6800DD928C /* PBXTextBookmark */;
			2FF349821262626F00DD928C /* PBXTextBookmark */ = 2FF349821262626F00DD928C /* PBXTextBookmark */;
			2FF349841262626F00DD928C /* PBXTextBookmark */ = 2FF349841262626F00DD928C /* PBXTextBookmark */;
			2FF349851262626F00DD928C /* PBXTextBookmark */ = 2FF349851262626F00DD928C /* PBXTextBookmark */;
			2FF349891262626F00DD928C /* PBXBookmark */ = 2FF349891262626F00DD928C /* PBXBookmark */;
			2FF349CF1262667700DD928C /* PlistBookmark */ = 2FF349CF1262667700DD928C /* PlistBookmark */;
			2FF349D01262667700DD928C /* PlistBookmark */ = 2FF349D01262667700DD928C /* PlistBookmark */;
			2FF349D11262667700DD928C /* PlistBookmark */ = 2FF349D11262667700DD928C /* PlistBookmark */;
			2FF34A2812626CD300DD928C /* PlistBookmark */ = 2FF34A2812626CD300DD928C /* PlistBookmark */;
			2FF34A2B12626CD300DD928C /* PBXTextBookmark */ = 2FF34A2B12626CD300DD928C /* PBXTextBookmark */;
			2FF34A2E12626CD300DD928C /* PBXTextBookmark */ = 2FF34A2E12626CD300DD928C /* PBXTextBookmark */;
			2FF34A7B12626FD800DD928C /* PBXTextBookmark */ = 2FF34A7B12626FD800DD928C /* PBXTextBookmark */;
			2FF34A9A126271B000DD928C /* PBXTextBookmark */ = 2FF34A9A126271B000DD928C /* PBXTextBookmark */;
			2FF34AD9126275FA00DD928C /* PBXTextBookmark */ = 2FF34AD9126275FA00DD928C /* PBXTextBookmark */;
			2FF34BEF1262843000DD928C /* PBXTextBookmark */ = 2FF34BEF1262843000DD928C /* PBXTextBookmark */;
			2FF34C001262853A00DD928C /* PBXTextBookmark */ = 2FF34C001262853A00DD928C /* PBXTextBookmark */;
			2FF34C4A1262892900DD928C /* PBXTextBookmark */ = 2FF34C4A1262892900DD928C /* PBXTextBookmark */;
			2FF34C6A12628AAB00DD928C /* PBXTextBookmark */ = 2FF34C6A12628AAB00DD928C /* PBXTextBookmark */;
			2FF34CAC12628DF800DD928C /* PBXTextBookmark */ = 2FF34CAC12628DF800DD928C /* PBXTextBookmark */;
			2FF34D621262983300DD928C /* PBXTextBookmark */ = 2FF34D621262983300DD928C /* PBXTextBookmark */;
			2FF34D9612629A2E00DD928C /* PBXTextBookmark */ = 2FF34D9612629A2E00DD928C /* PBXTextBookmark */;
			2FF34DE212629C7C00DD928C /* PBXTextBookmark */ = 2FF34DE212629C7C00DD928C /* PBXTextBookmark */;
			2FF34DE312629C7C00DD928C /* PBXTextBookmark */ = 2FF34DE312629C7C00DD928C /* PBXTextBookmark */;
			2FF34DF612629D2700DD928C /* PBXTextBookmark */ = 2FF34DF612629D2700DD928C /* PBXTextBookmark */;
			2FF34E0E12629D9900DD928C /* PBXTextBookmark */ = 2FF34E0E12629D9900DD928C /* PBXTextBookmark */;
			2FF34E1E12629DFF00DD928C /* PBXTextBookmark */ = 2FF34E1E12629DFF00DD928C /* PBXTextBookmark */;
			2FF34E1F12629DFF00DD928C /* PBXTextBookmark */ = 2FF34E1F12629DFF00DD928C /* PBXTextBookmark */;
			2FF34E2612629E5900DD928C /* PBXTextBookmark */ = 2FF34E2612629E5900DD928C /* PBXTextBookmark */;
			2FF34E3412629F6200DD928C /* PBXTextBookmark */ = 2FF34E3412629F6200DD928C /* PBXTextBookmark */;
		};
		sourceControlManager = 2FF34366124E495900A7956E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 260}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	2F5AE13C1260B0CA005D7DC5 /* NamNamURLs.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 166}, {1212, 1407}}";
		};
	};
	2F5AE1421260B23B005D7DC5 /* NamNamSettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 827}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 1323}";
		};
	};
	2F5AE1431260B23B005D7DC5 /* NamNamSettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 1586}}";
			sepNavSelRange = "{1414, 0}";
			sepNavVisRange = "{1514, 1758}";
			sepNavWindowFrame = "{{15, 166}, {1212, 1407}}";
		};
	};
	2F5AE1491260B2B1005D7DC5 /* MensaURL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 839}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	2F5AE14A1260B2B1005D7DC5 /* MensaURL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 802}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	2F5AE2401260C2DE005D7DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* NamNamTouch_Prefix.pch */;
		name = "NamNamTouch_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	2F5AE2A91260C95D005D7DC5 /* NamNamMensaPickerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 806}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	2F5AE2AA1260C95D005D7DC5 /* NamNamMensaPickerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 1638}}";
			sepNavSelRange = "{3646, 0}";
			sepNavVisRange = "{1873, 1803}";
		};
	};
	2F5AE3361260D3C5005D7DC5 /* NamNamSettings.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 145}, {1212, 1407}}";
		};
	};
	2F5AE4CA126106B7005D7DC5 /* TagesMenueTableCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 806}}";
			sepNavSelRange = "{593, 11}";
			sepNavVisRange = "{0, 740}";
		};
	};
	2F5AE4CB126106B7005D7DC5 /* TagesMenueTableCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312, 1018}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	2F5AE5D512611469005D7DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5AE4CB126106B7005D7DC5 /* TagesMenueTableCellController.m */;
		name = "TagesMenueTableCellController.m: 15";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	2F5AE64012611A3C005D7DC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F5AE5C812611377005D7DC5 /* rind.png */;
	};
	2F5AE64212611A3C005D7DC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F5AE5F41261162C005D7DC5 /* veggie.png */;
	};
	2F5AE7FC12613A1D005D7DC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F5AE4A7126104D6005D7DC5 /* Icon-Small@2x.png */;
	};
	2F5AE7FD12613A1D005D7DC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F5AE4A9126104D6005D7DC5 /* Icon@2x.png */;
	};
	2FF01EB8124EB7E100B8E408 /* TagesMenueDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 806}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{0, 1294}";
		};
	};
	2FF01EB9124EB7E100B8E408 /* TagesMenueDetailController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6856, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6907, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6957, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7653}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {965, 3471}}";
			sepNavSelRange = "{4217, 0}";
			sepNavVisRange = "{3975, 873}";
			sepNavWindowFrame = "{{84, 103}, {1212, 1407}}";
		};
	};
	2FF3434E124E495400A7956E /* NamNam */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NamNam;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	2FF34366124E495900A7956E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = f4k3.net;
			};
		};
	};
	2FF34367124E495900A7956E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2FF3442F124E80B700A7956E /* Mensa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 802}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{0, 655}";
			sepNavWindowFrame = "{{-977, 341}, {860, 652}}";
		};
	};
	2FF34430124E80B700A7956E /* Mensa.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 923}}";
			sepNavSelRange = "{1667, 0}";
			sepNavVisRange = "{984, 649}";
		};
	};
	2FF34439124E824C00A7956E /* Tagesmenue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 802}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{0, 448}";
			sepNavWindowFrame = "{{222, 554}, {849, 830}}";
		};
	};
	2FF3443A124E824C00A7956E /* Tagesmenue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1812, 975}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{0, 1360}";
			sepNavWindowFrame = "{{245, 533}, {849, 830}}";
		};
	};
	2FF3443E124E82D300A7956E /* Essen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 827}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	2FF3443F124E82D300A7956E /* Essen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 802}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRange = "{0, 1270}";
		};
	};
	2FF3448F124E882F00A7956E /* Mensaessen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 802}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	2FF34490124E882F00A7956E /* Mensaessen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 802}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{0, 1062}";
		};
	};
	2FF344AA124E8CA400A7956E /* NamNamXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1812, 1027}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 2451}";
			sepNavWindowFrame = "{{175, 302}, {945, 785}}";
		};
	};
	2FF344AB124E8CA400A7956E /* NamNamXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 2730}}";
			sepNavSelRange = "{8255, 0}";
			sepNavVisRange = "{5940, 3518}";
			sepNavWindowFrame = "{{1408, 470}, {917, 884}}";
		};
	};
	2FF348441262505900DD928C /* ModelLocator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 802}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRange = "{0, 1218}";
		};
	};
	2FF348451262505900DD928C /* ModelLocator.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3640, 1330}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7569}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1977, 2314}}";
			sepNavSelRange = "{5370, 0}";
			sepNavVisRange = "{3644, 2105}";
		};
	};
	2FF348681262539800DD928C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	2FF3486A1262539800DD928C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5AE1491260B2B1005D7DC5 /* MensaURL.h */;
		name = "MensaURL.h: 21";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	2FF348F21262592D00DD928C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NamNamTouchAppDelegate.h */;
		name = "NamNamTouchAppDelegate.h: 21";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	2FF3495612625D6800DD928C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FF344AA124E8CA400A7956E /* NamNamXMLParser.h */;
		name = "NamNamXMLParser.h: 47";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1947;
		vrLoc = 24;
	};
	2FF349821262626F00DD928C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FF01EB8124EB7E100B8E408 /* TagesMenueDetailController.h */;
		name = "TagesMenueDetailController.h: 27";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	2FF349841262626F00DD928C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5AE2A91260C95D005D7DC5 /* NamNamMensaPickerController.h */;
		name = "NamNamMensaPickerController.h: 22";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	2FF349851262626F00DD928C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5AE4CA126106B7005D7DC5 /* TagesMenueTableCellController.h */;
		name = "TagesMenueTableCellController.h: 23";
		rLen = 11;
		rLoc = 593;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	2FF349891262626F00DD928C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F5AE67912611BFB005D7DC5 /* nopork.png */;
	};
	2FF349CF1262667700DD928C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2F5AE13C1260B0CA005D7DC5 /* NamNamURLs.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Mensen,
			Ingolstadt,
		);
		name = /Users/fake/XCodeProjects/NamNamTouch/NamNamURLs.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2FF349D01262667700DD928C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NamNamTouch-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/fake/XCodeProjects/NamNamTouch/NamNamTouch-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2FF349D11262667700DD928C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2F5AE3361260D3C5005D7DC5 /* NamNamSettings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/fake/XCodeProjects/NamNamTouch/NamNamSettings.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2FF349D51262667700DD928C /* NamNamData.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = NamNamData.plist;
		path = "/Users/fake/Library/Application Support/iPhone Simulator/4.1/Applications/824CFB83-3B79-4493-BF5F-BB0495F04697/Documents/NamNamData.plist";
		sourceTree = "<absolute>";
	};
	2FF34A2812626CD300DD928C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2FF349D51262667700DD928C /* NamNamData.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/fake/Library/Application Support/iPhone Simulator/4.1/Applications/824CFB83-3B79-4493-BF5F-BB0495F04697/Documents/NamNamData.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2FF34A2B12626CD300DD928C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FF3443E124E82D300A7956E /* Essen.h */;
		name = "Essen.h: 31";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	2FF34A2E12626CD300DD928C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NamNamTouchAppDelegate.m */;
		name = "NamNamTouchAppDelegate.m: 21";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 2231;
		vrLoc = 217;
	};
	2FF34A7B12626FD800DD928C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5AE1421260B23B005D7DC5 /* NamNamSettingsController.h */;
		name = "NamNamSettingsController.h: 22";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	2FF34A9A126271B000DD928C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5AE2AA1260C95D005D7DC5 /* NamNamMensaPickerController.m */;
		name = "NamNamMensaPickerController.m: 121";
		rLen = 0;
		rLoc = 3646;
		rType = 0;
		vrLen = 1803;
		vrLoc = 1873;
	};
	2FF34AD9126275FA00DD928C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 32";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	2FF34BEF1262843000DD928C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5AE1431260B23B005D7DC5 /* NamNamSettingsController.m */;
		name = "NamNamSettingsController.m: 47";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 1758;
		vrLoc = 1514;
	};
	2FF34C001262853A00DD928C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FF3448F124E882F00A7956E /* Mensaessen.h */;
		name = "Mensaessen.h: 23";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	2FF34C4A1262892900DD928C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FF01EB9124EB7E100B8E408 /* TagesMenueDetailController.m */;
		name = "TagesMenueDetailController.m: 154";
		rLen = 5;
		rLoc = 4351;
		rType = 0;
		vrLen = 1928;
		vrLoc = 3424;
	};
	2FF34C6A12628AAB00DD928C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FF348441262505900DD928C /* ModelLocator.h */;
		name = "ModelLocator.h: 32";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	2FF34CAC12628DF800DD928C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 54";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 1866;
		vrLoc = 9731;
	};
	2FF34D621262983300DD928C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FF3442F124E80B700A7956E /* Mensa.h */;
		name = "Mensa.h: 29";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	2FF34D9612629A2E00DD928C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FF34439124E824C00A7956E /* Tagesmenue.h */;
		name = "Tagesmenue.h: 21";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	2FF34DE212629C7C00DD928C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FF344AB124E8CA400A7956E /* NamNamXMLParser.m */;
		name = "NamNamXMLParser.m: 162";
		rLen = 0;
		rLoc = 6464;
		rType = 0;
		vrLen = 3634;
		vrLoc = 5043;
	};
	2FF34DE312629C7C00DD928C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FF348451262505900DD928C /* ModelLocator.m */;
		name = "ModelLocator.m: 180";
		rLen = 0;
		rLoc = 6699;
		rType = 0;
		vrLen = 2105;
		vrLoc = 4973;
	};
	2FF34DF612629D2700DD928C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5AE14A1260B2B1005D7DC5 /* MensaURL.m */;
		name = "MensaURL.m: 19";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	2FF34E0E12629D9900DD928C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FF34490124E882F00A7956E /* Mensaessen.m */;
		name = "Mensaessen.m: 28";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	2FF34E1E12629DFF00DD928C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FF34430124E80B700A7956E /* Mensa.m */;
		name = "Mensa.m: 45";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1675;
		vrLoc = 165;
	};
	2FF34E1F12629DFF00DD928C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FF3443A124E824C00A7956E /* Tagesmenue.m */;
		name = "Tagesmenue.m: 42";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 1240;
		vrLoc = 234;
	};
	2FF34E2612629E5900DD928C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FF3443F124E82D300A7956E /* Essen.m */;
		name = "Essen.m: 35";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	2FF34E3412629F6200DD928C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FF344AB124E8CA400A7956E /* NamNamXMLParser.m */;
		name = "NamNamXMLParser.m: 188";
		rLen = 0;
		rLoc = 8255;
		rType = 0;
		vrLen = 3518;
		vrLoc = 5940;
	};
	8D1107310486CEB800E47090 /* NamNamTouch-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 743}, {849, 830}}";
		};
	};
}
