// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NamNamTouchAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 793}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	1D3623250D0F684500981E51 /* NamNamTouchAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1716}}";
			sepNavSelRange = "{1221, 0}";
			sepNavVisRange = "{960, 630}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NamNam */ = {
		activeExec = 0;
		executables = (
			2FF3434E124E495400A7956E /* NamNam */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* NamNamTouch_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 790}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 793}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 1349}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1812, 4446}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{359, 2191}";
			sepNavWindowFrame = "{{38, 994}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2FF3434E124E495400A7956E /* NamNam */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NamNam */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NamNam */,
		);
		breakpoints = (
		);
		codeSenseManager = 2FF34367124E495900A7956E /* Code sense */;
		executables = (
			2FF3434E124E495400A7956E /* NamNam */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1687,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1799,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					891,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1094,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308472595;
			PBXWorkspaceStateSaveDate = 308472595;
		};
		perUserProjectItems = {
			2F1BD5961262E8BE00507E47 /* PlistBookmark */ = 2F1BD5961262E8BE00507E47 /* PlistBookmark */;
			2F1BD5971262E8BE00507E47 /* PBXTextBookmark */ = 2F1BD5971262E8BE00507E47 /* PBXTextBookmark */;
			2F1BD5981262E8BE00507E47 /* PBXTextBookmark */ = 2F1BD5981262E8BE00507E47 /* PBXTextBookmark */;
			2F1BD5991262E8BE00507E47 /* PBXTextBookmark */ = 2F1BD5991262E8BE00507E47 /* PBXTextBookmark */;
			2F1BD59A1262E8BE00507E47 /* PBXTextBookmark */ = 2F1BD59A1262E8BE00507E47 /* PBXTextBookmark */;
			2F1BD59B1262E8BE00507E47 /* PBXTextBookmark */ = 2F1BD59B1262E8BE00507E47 /* PBXTextBookmark */;
			2F1BD59C1262E8BE00507E47 /* PBXTextBookmark */ = 2F1BD59C1262E8BE00507E47 /* PBXTextBookmark */;
			2F1BD59D1262E8BE00507E47 /* PBXTextBookmark */ = 2F1BD59D1262E8BE00507E47 /* PBXTextBookmark */;
			2F1BD59E1262E8BE00507E47 /* PBXTextBookmark */ = 2F1BD59E1262E8BE00507E47 /* PBXTextBookmark */;
			2F1BD59F1262E8BE00507E47 /* PBXTextBookmark */ = 2F1BD59F1262E8BE00507E47 /* PBXTextBookmark */;
			2F1BD5A01262E8BE00507E47 /* PBXTextBookmark */ = 2F1BD5A01262E8BE00507E47 /* PBXTextBookmark */;
			2F1BD5A11262E8BE00507E47 /* PBXTextBookmark */ = 2F1BD5A11262E8BE00507E47 /* PBXTextBookmark */;
			2F1BD5A21262E8BE00507E47 /* PBXTextBookmark */ = 2F1BD5A21262E8BE00507E47 /* PBXTextBookmark */;
			2F1BD5A31262E8BE00507E47 /* PBXTextBookmark */ = 2F1BD5A31262E8BE00507E47 /* PBXTextBookmark */;
			2F1BD5A41262E8BE00507E47 /* PBXTextBookmark */ = 2F1BD5A41262E8BE00507E47 /* PBXTextBookmark */;
			2F1BD5A51262E8BE00507E47 /* PBXTextBookmark */ = 2F1BD5A51262E8BE00507E47 /* PBXTextBookmark */;
			2F1BD5A61262E8BE00507E47 /* PBXTextBookmark */ = 2F1BD5A61262E8BE00507E47 /* PBXTextBookmark */;
			2F1BD5A71262E8BE00507E47 /* PBXTextBookmark */ = 2F1BD5A71262E8BE00507E47 /* PBXTextBookmark */;
			2F1BD5A81262E8BE00507E47 /* PBXTextBookmark */ = 2F1BD5A81262E8BE00507E47 /* PBXTextBookmark */;
			2F1BD5A91262E8BE00507E47 /* PBXTextBookmark */ = 2F1BD5A91262E8BE00507E47 /* PBXTextBookmark */;
			2F1BD5AA1262E8BE00507E47 /* PBXTextBookmark */ = 2F1BD5AA1262E8BE00507E47 /* PBXTextBookmark */;
			2F1BD5AB1262E8BE00507E47 /* PBXTextBookmark */ = 2F1BD5AB1262E8BE00507E47 /* PBXTextBookmark */;
			2F1BD5AC1262E8BE00507E47 /* PBXTextBookmark */ = 2F1BD5AC1262E8BE00507E47 /* PBXTextBookmark */;
			2F1BD5AD1262E8BE00507E47 /* PBXTextBookmark */ = 2F1BD5AD1262E8BE00507E47 /* PBXTextBookmark */;
			2F1BD5AE1262E8BE00507E47 /* PBXTextBookmark */ = 2F1BD5AE1262E8BE00507E47 /* PBXTextBookmark */;
			2F1BD5AF1262E8BE00507E47 /* PBXTextBookmark */ = 2F1BD5AF1262E8BE00507E47 /* PBXTextBookmark */;
			2F1BD5B01262E8BE00507E47 /* PBXTextBookmark */ = 2F1BD5B01262E8BE00507E47 /* PBXTextBookmark */;
			2F1BD5B11262E8BE00507E47 /* PBXTextBookmark */ = 2F1BD5B11262E8BE00507E47 /* PBXTextBookmark */;
			2F1BD5C31262EA6B00507E47 /* PBXTextBookmark */ = 2F1BD5C31262EA6B00507E47 /* PBXTextBookmark */;
			2F1BD5E61262EEAB00507E47 /* PBXTextBookmark */ = 2F1BD5E61262EEAB00507E47 /* PBXTextBookmark */;
			2F5AE64012611A3C005D7DC5 /* PBXBookmark */ = 2F5AE64012611A3C005D7DC5 /* PBXBookmark */;
			2F5AE64212611A3C005D7DC5 /* PBXBookmark */ = 2F5AE64212611A3C005D7DC5 /* PBXBookmark */;
			2F5AE7FC12613A1D005D7DC5 /* PBXBookmark */ = 2F5AE7FC12613A1D005D7DC5 /* PBXBookmark */;
			2F5AE7FD12613A1D005D7DC5 /* PBXBookmark */ = 2F5AE7FD12613A1D005D7DC5 /* PBXBookmark */;
			2FF349891262626F00DD928C /* PBXBookmark */ = 2FF349891262626F00DD928C /* PBXBookmark */;
			2FF349CF1262667700DD928C /* PlistBookmark */ = 2FF349CF1262667700DD928C /* PlistBookmark */;
			2FF34A2812626CD300DD928C /* PlistBookmark */ = 2FF34A2812626CD300DD928C /* PlistBookmark */;
			2FF34ED41262B17500DD928C /* PlistBookmark */ = 2FF34ED41262B17500DD928C /* PlistBookmark */;
		};
		sourceControlManager = 2FF34366124E495900A7956E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 793}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	2F1BD5961262E8BE00507E47 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NamNamTouch-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/fake/XCodeProjects/NamNamTouch/NamNamTouch-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2F1BD5971262E8BE00507E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FF3442F124E80B700A7956E /* Mensa.h */;
		name = "Mensa.h: 6";
		rLen = 61;
		rLoc = 85;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	2F1BD5981262E8BE00507E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FF34430124E80B700A7956E /* Mensa.m */;
		name = "Mensa.m: 6";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 1639;
		vrLoc = 0;
	};
	2F1BD5991262E8BE00507E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FF34439124E824C00A7956E /* Tagesmenue.h */;
		name = "Tagesmenue.h: 6";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	2F1BD59A1262E8BE00507E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FF3443A124E824C00A7956E /* Tagesmenue.m */;
		name = "Tagesmenue.m: 6";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	2F1BD59B1262E8BE00507E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FF3443E124E82D300A7956E /* Essen.h */;
		name = "Essen.h: 6";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	2F1BD59C1262E8BE00507E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FF3443F124E82D300A7956E /* Essen.m */;
		name = "Essen.m: 6";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	2F1BD59D1262E8BE00507E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FF3448F124E882F00A7956E /* Mensaessen.h */;
		name = "Mensaessen.h: 6";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	2F1BD59E1262E8BE00507E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FF34490124E882F00A7956E /* Mensaessen.m */;
		name = "Mensaessen.m: 6";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	2F1BD59F1262E8BE00507E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5AE1491260B2B1005D7DC5 /* MensaURL.h */;
		name = "MensaURL.h: 6";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	2F1BD5A01262E8BE00507E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5AE14A1260B2B1005D7DC5 /* MensaURL.m */;
		name = "MensaURL.m: 6";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	2F1BD5A11262E8BE00507E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FF348441262505900DD928C /* ModelLocator.h */;
		name = "ModelLocator.h: 6";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1719;
		vrLoc = 0;
	};
	2F1BD5A21262E8BE00507E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FF348451262505900DD928C /* ModelLocator.m */;
		name = "ModelLocator.m: 6";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 2160;
		vrLoc = 0;
	};
	2F1BD5A31262E8BE00507E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FF344AB124E8CA400A7956E /* NamNamXMLParser.m */;
		name = "NamNamXMLParser.m: 127";
		rLen = 16;
		rLoc = 4919;
		rType = 0;
		vrLen = 2256;
		vrLoc = 0;
	};
	2F1BD5A41262E8BE00507E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FF344AA124E8CA400A7956E /* NamNamXMLParser.h */;
		name = "NamNamXMLParser.h: 6";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1959;
		vrLoc = 0;
	};
	2F1BD5A51262E8BE00507E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	2F1BD5A61262E8BE00507E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	2F1BD5A71262E8BE00507E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NamNamTouchAppDelegate.h */;
		name = "NamNamTouchAppDelegate.h: 6";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	2F1BD5A81262E8BE00507E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NamNamTouchAppDelegate.m */;
		name = "NamNamTouchAppDelegate.m: 6";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 1542;
		vrLoc = 0;
	};
	2F1BD5A91262E8BE00507E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FF01EB8124EB7E100B8E408 /* TagesMenueDetailController.h */;
		name = "TagesMenueDetailController.h: 6";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	2F1BD5AA1262E8BE00507E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FF01EB9124EB7E100B8E408 /* TagesMenueDetailController.m */;
		name = "TagesMenueDetailController.m: 6";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 1703;
		vrLoc = 0;
	};
	2F1BD5AB1262E8BE00507E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5AE1421260B23B005D7DC5 /* NamNamSettingsController.h */;
		name = "NamNamSettingsController.h: 6";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	2F1BD5AC1262E8BE00507E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5AE1431260B23B005D7DC5 /* NamNamSettingsController.m */;
		name = "NamNamSettingsController.m: 6";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1742;
		vrLoc = 0;
	};
	2F1BD5AD1262E8BE00507E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5AE2A91260C95D005D7DC5 /* NamNamMensaPickerController.h */;
		name = "NamNamMensaPickerController.h: 6";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	2F1BD5AE1262E8BE00507E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5AE2AA1260C95D005D7DC5 /* NamNamMensaPickerController.m */;
		name = "NamNamMensaPickerController.m: 6";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 1769;
		vrLoc = 0;
	};
	2F1BD5AF1262E8BE00507E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5AE4CA126106B7005D7DC5 /* TagesMenueTableCellController.h */;
		name = "TagesMenueTableCellController.h: 6";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	2F1BD5B01262E8BE00507E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5AE4CB126106B7005D7DC5 /* TagesMenueTableCellController.m */;
		name = "TagesMenueTableCellController.m: 6";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	2F1BD5B11262E8BE00507E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	2F1BD5C31262EA6B00507E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* NamNamTouch_Prefix.pch */;
		name = "NamNamTouch_Prefix.pch: 15";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	2F1BD5E61262EEAB00507E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* NamNamTouch_Prefix.pch */;
		name = "NamNamTouch_Prefix.pch: 15";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	2F5AE13C1260B0CA005D7DC5 /* NamNamURLs.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 166}, {1212, 1407}}";
		};
	};
	2F5AE1421260B23B005D7DC5 /* NamNamSettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 793}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 1309}";
		};
	};
	2F5AE1431260B23B005D7DC5 /* NamNamSettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 1729}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 1742}";
			sepNavWindowFrame = "{{15, 166}, {1212, 1407}}";
		};
	};
	2F5AE1491260B2B1005D7DC5 /* MensaURL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 793}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	2F5AE14A1260B2B1005D7DC5 /* MensaURL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 793}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	2F5AE2A91260C95D005D7DC5 /* NamNamMensaPickerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 793}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	2F5AE2AA1260C95D005D7DC5 /* NamNamMensaPickerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 1586}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 1769}";
		};
	};
	2F5AE3361260D3C5005D7DC5 /* NamNamSettings.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 145}, {1212, 1407}}";
		};
	};
	2F5AE4CA126106B7005D7DC5 /* TagesMenueTableCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 793}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	2F5AE4CB126106B7005D7DC5 /* TagesMenueTableCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 793}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	2F5AE64012611A3C005D7DC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F5AE5C812611377005D7DC5 /* rind.png */;
	};
	2F5AE64212611A3C005D7DC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F5AE5F41261162C005D7DC5 /* veggie.png */;
	};
	2F5AE7FC12613A1D005D7DC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F5AE4A7126104D6005D7DC5 /* Icon-Small@2x.png */;
	};
	2F5AE7FD12613A1D005D7DC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F5AE4A9126104D6005D7DC5 /* Icon@2x.png */;
	};
	2FF01EB8124EB7E100B8E408 /* TagesMenueDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 793}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 1258}";
		};
	};
	2FF01EB9124EB7E100B8E408 /* TagesMenueDetailController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{7059, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{7110, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{7160, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7856}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1977, 3614}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 1703}";
			sepNavWindowFrame = "{{84, 103}, {1212, 1407}}";
		};
	};
	2FF3434E124E495400A7956E /* NamNam */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NamNam;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	2FF34366124E495900A7956E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = f4k3.net;
			};
		};
	};
	2FF34367124E495900A7956E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2FF3442F124E80B700A7956E /* Mensa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 793}}";
			sepNavSelRange = "{85, 61}";
			sepNavVisRange = "{0, 641}";
			sepNavWindowFrame = "{{-977, 341}, {860, 652}}";
		};
	};
	2FF34430124E80B700A7956E /* Mensa.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 949}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 1639}";
		};
	};
	2FF34439124E824C00A7956E /* Tagesmenue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 793}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 434}";
			sepNavWindowFrame = "{{222, 554}, {849, 830}}";
		};
	};
	2FF3443A124E824C00A7956E /* Tagesmenue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 936}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 1359}";
			sepNavWindowFrame = "{{245, 533}, {849, 830}}";
		};
	};
	2FF3443E124E82D300A7956E /* Essen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 793}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	2FF3443F124E82D300A7956E /* Essen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 793}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	2FF3448F124E882F00A7956E /* Mensaessen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 793}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	2FF34490124E882F00A7956E /* Mensaessen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 793}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	2FF344AA124E8CA400A7956E /* NamNamXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 1079}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 1959}";
			sepNavWindowFrame = "{{175, 302}, {945, 785}}";
		};
	};
	2FF344AB124E8CA400A7956E /* NamNamXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 3042}}";
			sepNavSelRange = "{4919, 16}";
			sepNavVisRange = "{0, 2256}";
			sepNavWindowFrame = "{{1408, 470}, {917, 884}}";
		};
	};
	2FF348441262505900DD928C /* ModelLocator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1977, 949}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 1719}";
		};
	};
	2FF348451262505900DD928C /* ModelLocator.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{552, 72}\";\n            s = 0;\n        },\n                {\n            r = \"{2363, 1332}\";\n            s = 0;\n        },\n                {\n            r = \"{3720, 1330}\";\n            s = 0;\n        },\n                {\n            r = \"{5071, 688}\";\n            s = 0;\n        },\n                {\n            r = \"{5779, 1043}\";\n            s = 0;\n        },\n                {\n            r = \"{6858, 456}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 9459}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1977, 1794}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 2089}";
		};
	};
	2FF349891262626F00DD928C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F5AE67912611BFB005D7DC5 /* nopork.png */;
	};
	2FF349CF1262667700DD928C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2F5AE13C1260B0CA005D7DC5 /* NamNamURLs.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Mensen,
			Ingolstadt,
		);
		name = /Users/fake/XCodeProjects/NamNamTouch/NamNamURLs.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2FF349D51262667700DD928C /* NamNamData.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = NamNamData.plist;
		path = "/Users/fake/Library/Application Support/iPhone Simulator/4.1/Applications/824CFB83-3B79-4493-BF5F-BB0495F04697/Documents/NamNamData.plist";
		sourceTree = "<absolute>";
	};
	2FF34A2812626CD300DD928C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2FF349D51262667700DD928C /* NamNamData.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/fake/Library/Application Support/iPhone Simulator/4.1/Applications/824CFB83-3B79-4493-BF5F-BB0495F04697/Documents/NamNamData.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2FF34ED41262B17500DD928C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2F5AE3361260D3C5005D7DC5 /* NamNamSettings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/fake/XCodeProjects/NamNamTouch/NamNamSettings.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D1107310486CEB800E47090 /* NamNamTouch-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 743}, {849, 830}}";
		};
	};
}
